year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
  header = "To cite epiworldR in publications use:",
  bibtype = "Article",
  entry  = "Article",
  title = "epiworldR: Fast Agent-Based Epi Models",
  author = c(
    person("Derek", "Meyer", role=c("aut","cre"), email="derekmeyer37@gmail.com", comment = c(ORCID = "0009-0005-1350-6988")),
    person("George", "Vega Yon", role=c("aut"), email="g.vegayon@gmail.com", comment = c(ORCID = "0000-0002-3171-0844"))
    ),
  journal = "The Journal of Open Source Software",
  year    = 2023,
  month   = "oct",
  volume  = 8,
  number  = 90,
  doi     = "10.21105/joss.05781",
  url     = "https://joss.theoj.org/papers/10.21105/joss.05781",
  textVersion = paste(
    "Meyer, Derek and Vega Yon, George (2023). epiworldR: Fast Agent-Based Epi Models.",
    "Journal of Open Source Software, 8(90), 5781,",
    "https://doi.org/10.21105/joss.05781"
  )
)

bibentry(bibtype = "Manual",
         title = "{{epiworldR: Fast Agent-Based Epi Models}}",
         author = c(
          person("Derek", "Meyer", comment = c(ORCID = "0009-0005-1350-6988")),
          person("George", "Vega Yon", comment = c(ORCID = "0000-0002-3171-0844"))
          ),
         year = year,
         note = note,
         url = "https://github.com/UofUEpiBio/epiworldR", 
         header = "And the actual R package:")